<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bgb-m8-LdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dAX-FF-w0b">
            <objects>
                <viewController id="Bgb-m8-LdY" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saw-J8-Dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="IjF-ws-MVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr9-He-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alura-light-600px" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-yr-PtR">
                                <rect key="frame" x="87.5" y="107" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lrW-s7-9Sa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-Ko-1n7">
                                <rect key="frame" x="46" y="252" width="283" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-RC-feO">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-7e-nbs">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-9v-kan">
                                                <rect key="frame" x="0.0" y="38" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Ly-E5o">
                                        <rect key="frame" x="0.0" y="88" width="283" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-eh-ELl">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <color key="backgroundColor" red="0.47643881560000001" green="0.75969622459999997" blue="0.65096830210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="8EG-FV-doq" kind="show" id="Mq9-aJ-cPs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-ei-zt6">
                                                <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                                <state key="normal" title="Esqueceu a senha?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8EG-FV-doq" kind="show" id="Oun-Bu-AzV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-iU-dER">
                                <rect key="frame" x="70.5" y="582" width="234" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-JL-5oy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y78-JL-5oy" secondAttribute="height" multiplier="1:1" id="J7U-wF-l6P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-sm-VQ1">
                                        <rect key="frame" x="50" y="0.0" width="184" height="40"/>
                                        <state key="normal" title="ENTRE COM O FACEBOOK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8EG-FV-doq" kind="show" id="eLQ-iW-1Vb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l87-jc-ytk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="leading" secondItem="vr9-He-dNg" secondAttribute="leadingMargin" constant="30" id="3Zy-NU-n4H"/>
                            <constraint firstItem="TQG-iU-dER" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="4d3-qp-9Wc"/>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="62o-LB-B9b"/>
                            <constraint firstItem="IjF-ws-MVB" firstAttribute="top" secondItem="TQG-iU-dER" secondAttribute="bottom" constant="45" id="8Wf-aP-B6r"/>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="centerY" secondItem="vr9-He-dNg" secondAttribute="centerY" id="BU2-bs-5Nc"/>
                            <constraint firstItem="zLd-RC-feO" firstAttribute="top" secondItem="vb3-yr-PtR" secondAttribute="bottom" constant="75" id="MwA-rh-QIT"/>
                            <constraint firstItem="vb3-yr-PtR" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="ouG-XZ-j2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDy-Ko-1n7" secondAttribute="trailing" constant="30" id="pdS-jm-yV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-SQ-jnM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="35"/>
        </scene>
        <!--Meus Cursos-->
        <scene sceneID="KTz-lv-hFo">
            <objects>
                <tableViewController id="1zJ-XM-0qK" customClass="CursoTableViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="EOh-me-Ell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CursoTableViewCell" rowHeight="70" id="BZl-Mo-iLe" customClass="CursoTableViewCell" customModule="Auto_Layout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZl-Mo-iLe" id="6lN-ZZ-KlY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-Cf-mHP">
                                            <rect key="frame" x="0.0" y="1" width="375" height="2"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="curso1" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-0q-eHn">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rr0-Fg-q6e"/>
                                                <constraint firstAttribute="height" constant="50" id="t6j-XI-rHc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-ES-8Oc">
                                            <rect key="frame" x="81" y="11" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-X0-gF5">
                                            <rect key="frame" x="342" y="8" width="25" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do Curso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-nh-f7k">
                                            <rect key="frame" x="81" y="40" width="286" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fsf-0q-eHn" firstAttribute="top" secondItem="2DO-Cf-mHP" secondAttribute="bottom" constant="8" id="7rI-Zs-Vy8"/>
                                        <constraint firstItem="Wvz-nh-f7k" firstAttribute="trailing" secondItem="6lN-ZZ-KlY" secondAttribute="trailingMargin" id="ENF-Tu-Gf6"/>
                                        <constraint firstItem="mXN-X0-gF5" firstAttribute="trailing" secondItem="6lN-ZZ-KlY" secondAttribute="trailingMargin" id="GoF-0g-gZO"/>
                                        <constraint firstItem="mXN-X0-gF5" firstAttribute="top" secondItem="2DO-Cf-mHP" secondAttribute="bottom" constant="5" id="H8I-ds-rcO"/>
                                        <constraint firstItem="Wvz-nh-f7k" firstAttribute="top" secondItem="pe7-ES-8Oc" secondAttribute="bottom" constant="8" id="S4e-Qa-4tn"/>
                                        <constraint firstItem="Wvz-nh-f7k" firstAttribute="leading" secondItem="Fsf-0q-eHn" secondAttribute="trailing" constant="15" id="SG5-hk-fdp"/>
                                        <constraint firstItem="2DO-Cf-mHP" firstAttribute="leading" secondItem="6lN-ZZ-KlY" secondAttribute="leading" id="YlP-am-UXN"/>
                                        <constraint firstItem="2DO-Cf-mHP" firstAttribute="top" secondItem="6lN-ZZ-KlY" secondAttribute="top" constant="1" id="ioi-oa-uVY"/>
                                        <constraint firstItem="pe7-ES-8Oc" firstAttribute="top" secondItem="2DO-Cf-mHP" secondAttribute="bottom" constant="8" id="pct-fE-NWc"/>
                                        <constraint firstItem="Fsf-0q-eHn" firstAttribute="leading" secondItem="6lN-ZZ-KlY" secondAttribute="leadingMargin" constant="8" id="qim-CY-Ilp"/>
                                        <constraint firstItem="pe7-ES-8Oc" firstAttribute="trailing" secondItem="6lN-ZZ-KlY" secondAttribute="trailingMargin" id="sW6-eW-IOz"/>
                                        <constraint firstAttribute="trailing" secondItem="2DO-Cf-mHP" secondAttribute="trailing" id="vK0-9V-nXz"/>
                                        <constraint firstItem="pe7-ES-8Oc" firstAttribute="leading" secondItem="Fsf-0q-eHn" secondAttribute="trailing" constant="15" id="yk5-fz-Re0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descricaoCurso" destination="Wvz-nh-f7k" id="XVE-hj-RHP"/>
                                    <outlet property="logoCurso" destination="Fsf-0q-eHn" id="2uu-1z-Y9d"/>
                                    <outlet property="nomeCurso" destination="pe7-ES-8Oc" id="cFR-UJ-eUy"/>
                                    <outlet property="percentualCurso" destination="mXN-X0-gF5" id="Lja-1q-hnk"/>
                                    <outlet property="progressoCurso" destination="2DO-Cf-mHP" id="2FC-5M-74o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zJ-XM-0qK" id="wcL-Bm-2lA"/>
                            <outlet property="delegate" destination="1zJ-XM-0qK" id="wOs-Hx-BTy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Cursos" id="Dod-7C-CWK">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="xUj-XE-OQv">
                            <connections>
                                <segue destination="oCy-cN-5er" kind="unwind" unwindAction="unwindToLoginViewController:" id="ROm-iL-bYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewi-gl-MLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oCy-cN-5er" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1636" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HId-dd-eTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EG-FV-doq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7W-AO-pfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zJ-XM-0qK" kind="relationship" relationship="rootViewController" id="d5c-Rj-tRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbi-lG-QaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-Logo" width="83" height="83"/>
        <image name="alura-light-600px" width="200" height="92"/>
        <image name="curso1" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eLQ-iW-1Vb"/>
    </inferredMetricsTieBreakers>
</document>
