<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bgb-m8-LdY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dAX-FF-w0b">
            <objects>
                <viewController id="Bgb-m8-LdY" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saw-J8-Dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="IjF-ws-MVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr9-He-dNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alura-light-600px" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-yr-PtR">
                                <rect key="frame" x="87.5" y="107" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lrW-s7-9Sa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-Ko-1n7">
                                <rect key="frame" x="46" y="252" width="283" height="163"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-RC-feO">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-7e-nbs">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIG-9v-kan">
                                                <rect key="frame" x="0.0" y="38" width="283" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-Ly-E5o">
                                        <rect key="frame" x="0.0" y="88" width="283" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-eh-ELl">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                <color key="backgroundColor" red="0.47643881560000001" green="0.75969622459999997" blue="0.65096830210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="cmD-2G-1Iz" kind="show" id="DEg-xG-MbY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-ei-zt6">
                                                <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                                <state key="normal" title="Esqueceu a senha?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cmD-2G-1Iz" kind="show" id="ggB-z4-6fT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-iU-dER">
                                <rect key="frame" x="70.5" y="582" width="234" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-JL-5oy">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y78-JL-5oy" secondAttribute="height" multiplier="1:1" id="J7U-wF-l6P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-sm-VQ1">
                                        <rect key="frame" x="50" y="0.0" width="184" height="40"/>
                                        <state key="normal" title="ENTRE COM O FACEBOOK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cmD-2G-1Iz" kind="show" id="oQp-bH-fBp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l87-jc-ytk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="leading" secondItem="vr9-He-dNg" secondAttribute="leadingMargin" constant="30" id="3Zy-NU-n4H"/>
                            <constraint firstItem="TQG-iU-dER" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="4d3-qp-9Wc"/>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="62o-LB-B9b"/>
                            <constraint firstItem="IjF-ws-MVB" firstAttribute="top" secondItem="TQG-iU-dER" secondAttribute="bottom" constant="45" id="8Wf-aP-B6r"/>
                            <constraint firstItem="sDy-Ko-1n7" firstAttribute="centerY" secondItem="vr9-He-dNg" secondAttribute="centerY" id="BU2-bs-5Nc"/>
                            <constraint firstItem="zLd-RC-feO" firstAttribute="top" secondItem="vb3-yr-PtR" secondAttribute="bottom" constant="75" id="MwA-rh-QIT"/>
                            <constraint firstItem="vb3-yr-PtR" firstAttribute="centerX" secondItem="vr9-He-dNg" secondAttribute="centerX" id="ouG-XZ-j2f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDy-Ko-1n7" secondAttribute="trailing" constant="30" id="pdS-jm-yV1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P24-SQ-jnM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="34.632683658170919"/>
        </scene>
        <!--Meus Cursos-->
        <scene sceneID="TPT-zR-Sob">
            <objects>
                <viewController id="sMp-IR-XZW" customClass="CursosViewControllerAnchor" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TZ-vy-t3N"/>
                        <viewControllerLayoutGuide type="bottom" id="uCT-qY-m6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImI-QG-NWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Mq-cVA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Meus Cursos" id="7Fe-Mu-UCL">
                                        <barButtonItem key="leftBarButtonItem" title="Sair" id="EJr-EQ-elS">
                                            <connections>
                                                <segue destination="SfO-Lz-vfY" kind="unwind" unwindAction="unwindToLoginViewController:" id="UVg-Sl-xsU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anchor" image="number-1-7" id="oTt-aL-EDH"/>
                    <navigationItem key="navigationItem" title="Meus Cursos" id="ydz-Tm-O5t">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="MKZ-QW-btN">
                            <connections>
                                <segue destination="SfO-Lz-vfY" kind="unwind" unwindAction="unwindToLoginViewController:" id="9r6-Yq-vJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlR-fJ-OG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SfO-Lz-vfY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ybm-4e-raw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cmD-2G-1Iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7YY-sd-t3F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMp-IR-XZW" kind="relationship" relationship="viewControllers" id="5Wc-41-sZb"/>
                        <segue destination="MAN-LW-Jmi" kind="relationship" relationship="viewControllers" id="9Xf-dz-xQz"/>
                        <segue destination="Oay-17-AaI" kind="relationship" relationship="viewControllers" id="Okv-zZ-Hc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLw-lZ-zhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="34.632683658170919"/>
        </scene>
        <!--Meus Cursos-->
        <scene sceneID="JqL-kO-jW6">
            <objects>
                <viewController id="MAN-LW-Jmi" customClass="CursosViewControllerNSLayoutConstraint" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEA-bn-aHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UFo-uu-Bcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c13-z3-myq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-AV-1Qd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Meus Cursos" id="xw0-0Y-eM2">
                                        <barButtonItem key="leftBarButtonItem" title="Sair" id="85D-fA-JCm">
                                            <connections>
                                                <segue destination="gPz-BC-5zd" kind="unwind" unwindAction="unwindToLoginViewController:" id="Kqu-rs-mmv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NSLayout" image="number-2-7" id="ftr-5H-rxl"/>
                    <navigationItem key="navigationItem" title="Meus Cursos" id="m0K-HW-4vj">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="sfR-Ta-yLQ">
                            <connections>
                                <segue destination="gPz-BC-5zd" kind="unwind" unwindAction="unwindToLoginViewController:" id="J6N-Yd-m5T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1u-zi-nSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gPz-BC-5zd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="35"/>
        </scene>
        <!--Meus Cursos-->
        <scene sceneID="b6N-2a-79M">
            <objects>
                <viewController id="Oay-17-AaI" customClass="CursosViewControllerVFL" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3e-Vx-obR"/>
                        <viewControllerLayoutGuide type="bottom" id="SPe-RH-P16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0E7-fz-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-fv-B5S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6588235294" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Meus Cursos" id="eLU-cl-087">
                                        <barButtonItem key="leftBarButtonItem" title="Sair" id="gRM-IB-jJw">
                                            <connections>
                                                <segue destination="z3n-7g-V4s" kind="unwind" unwindAction="unwindToLoginViewController:" id="Q2v-o5-VKu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="VFL" image="number-3-7" id="gaL-0x-41i"/>
                    <navigationItem key="navigationItem" title="Meus Cursos" id="tOq-4P-PmT">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="jva-jM-Ejl">
                            <connections>
                                <segue destination="z3n-7g-V4s" kind="unwind" unwindAction="unwindToLoginViewController:" id="8dt-4J-7Xh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS8-T8-mSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z3n-7g-V4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1721" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-Logo" width="83" height="83"/>
        <image name="alura-light-600px" width="200" height="92"/>
        <image name="number-1-7" width="30" height="30"/>
        <image name="number-2-7" width="30" height="30"/>
        <image name="number-3-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oQp-bH-fBp"/>
    </inferredMetricsTieBreakers>
</document>
